<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="/Website/style.css">
    </head>

    <body>
        <div id="header">
            <h1 id="title">Group Darling News</h1>
        </div>
        <div id="about">
            <h1>About Us</h1>
            <p>
                This website is created by Harry and Ronnie in 10.1. It helps to be updated to all latest news that relate to all the boys in our class and news that are attractive to us.
            </p>
        </div>
        <div id="Members">
            <h1>Members</h1>
            <div id="cards-container">
                <div class="card">
                    <div class="card-img-container">
                        <img src="/Website/729AFFF7-368C-4C3D-940A-C3220DF9CB6F_1_105_c.jpeg" />
                    </div>
                    <div class="card-text-container">
                        <h3>Phạm Việt Anh (Jerry)</h3>
                        <p>
                            (insert self-intro)
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img-container">
                        <img src="/Website/5602B65B-701F-444E-B59E-2E9EF835265C_1_105_c.jpeg" />
                    </div>
                    <div class="card-text-container">
                        <h3>Lê Tuấn Đạt (Leo)</h3>
                        <p>
                            (insert self-intro)
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img-container">
                        <img src="/Website/0FCB87FD-85B2-4547-B694-90047BB34276_1_105_c.jpeg" />
                    </div>
                    <div class="card-text-container">
                        <h3>Trương Quý Hiển (Harry)</h3>
                        <p>
                            (insert self-intro)
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img-container">
                        <img src="/Website/2F22686D-D379-413D-BED3-653554D90008_1_105_c.jpeg" />
                    </div>
                    <div class="card-text-container">
                        <h3>Đoàn Tuấn Anh (Andy)</h3>
                        <p>
                            (insert self-intro)
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img-container">
                        <img src="/Website/5251E96D-6D8F-4A4D-BC22-77EBCA1D1ABD_1_105_c.jpeg" />
                    </div>
                    <div class="card-text-container">
                        <h3>Vũ Hoàng Minh (John)</h3>
                        <p>
                            (insert self-intro)
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img-container">
                        <img src="/Website/Screen Shot 2022-11-30 at 23.14.39.png" />
                    </div>
                    <div class="card-text-container">
                        <h3>Trần Anh Khôi (Kevin)</h3>
                        <p>
                            (insert self-intro)
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img-container">
                        <img src="/Website/421C5775-06CB-4390-A801-31F4B361EDA4_1_105_c.jpeg" />
                    </div>
                    <div class="card-text-container">
                        <h3>Trương Quang Khánh (Kevo)</h3>
                        <p>
                            (insert self-intro)
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img-container">
                        <img src="/Website/C30C778F-E6F8-48BC-9604-E42ACCAE46CD_1_105_c.jpeg" />
                    </div>
                    <div class="card-text-container">
                        <h3>Nguyễn Thế Nguyên (Ronnie)</h3>
                        <p>
                            (insert self-intro)
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img-container">
                        <img src="/Website/670B8B9C-E33A-4A68-882E-C7510C83C1EE_1_105_c.jpeg" />
                    </div>
                    <div class="card-text-container">
                        <h3>Trần Lê Việt Anh (Henry)</h3>
                        <p>
                            (insert self-intro)
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html> 
